BETTER_AUTH_URL=http://localhost:4321
BETTER_AUTH_SECRET=******************

TWITTER_CLIENT_ID=***
TWITTER_CLIENT_SECRET=-***

TWITCH_CLIENT_ID=***
TWITCH_CLIENT_SECRET=***

TURSO_DATABASE_URL=libsql://*********
TURSO_AUTH_TOKEN=********